#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_LAYER 0
#define FN_L 1
#define HW_L 2


&lt {
    tapping_term_ms = <150>;
    quick_tap_ms = <300>;
    flavor = "balanced";
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp GRAVE     &kp N1  &kp N2  &kp N3  &kp N4         &kp N5     &kp N6         &kp ENTER  &kp N7     &kp N8        &kp N9     &kp N0   &kp MINUS  &kp EQUAL
    &kp TAB       &kp Q   &kp W   &kp E   &kp R          &kp T      &kp LBKT       &kp RBKT   &kp Y      &kp U         &kp I      &kp O    &kp P      &kp BSLH
    &mt LGUI ESC  &kp A   &kp S   &kp D   &kp F          &kp G      &kp LSHFT      &kp RSHFT  &kp H      &kp J         &kp K      &kp L    &kp SEMI   &mt RGUI SQT
    &none         &kp Z   &kp X   &kp C   &kp V          &kp B      &kp LALT       &kp RALT   &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH   &none
    &none         &none   &none   &none   &lt FN_L BSPC  &kp SPACE  &kp LCTRL      &kp RCTRL  &kp SPACE  &lt FN_L DEL  &none      &none    &none      &none
            >;
        };

        fn_layer {
            bindings = <
    &none      &kp F1      &kp F2    &kp F3      &kp F4      &kp F5      &kp F6           &kp INS    &kp F7     &kp F8    &kp F9     &kp F10  &kp F11   &kp F12
    &none      &none       &none     &kp UP      &none       &none       &none            &none      &none      &none     &kp PG_UP  &none    &none     &none 
    &kp ENTER  &none       &kp LEFT  &kp DOWN    &kp RIGHT   &none       &none            &none      &none      &kp HOME  &kp PG_DN  &kp END  &none     &none
    &none      &none       &none     &none       &none       &kp K_APP   &none            &none      &kp K_APP  &none     &none      &none    &none     &none 
    &none      &none       &none     &none       &none       &mo HW_L    &none            &none      &mo HW_L   &none     &none      &none    &none     &none 
            >;
        };

        hw_layer {
            bindings = <
    &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bt BT_CLR      &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &bootloader
    &reset       &trans        &trans        &trans        &trans  &trans  &out OUT_TOG    &out OUT_TOG  &trans  &trans  &trans  &trans  &trans  &reset
    &kp ESC      &trans        &trans        &trans        &trans  &trans  &trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans
    &trans       &trans        &trans        &trans        &trans  &trans  &trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans
    &trans       &trans        &trans        &trans        &trans  &trans  &trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
