#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_LAYER 0
#define FN_L 1
#define HW_L 2


&lt {
    quick_tap_ms = <500>;
};

/ {
    behaviors {
        th_hold: hold_preferred_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
            quick_tap_ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4         &kp N5     &kp N6                   &kp ENTER           &kp N7     &kp N8        &kp N9     &kp N0   &kp MINUS  &kp EQUAL
    &kp TAB    &kp Q   &kp W   &kp E   &kp R          &kp T      &th_hold LGUI LBKT       &th_hold RALT RBKT  &kp Y      &kp U         &kp I      &kp O    &kp P      &kp BSLH
    &kp ESC    &kp A   &kp S   &kp D   &kp F          &kp G      &kp LSHFT                &kp RSHFT           &kp H      &kp J         &kp K      &kp L    &kp SEMI   &kp SQT
    &none      &kp Z   &kp X   &kp C   &kp V          &kp B      &kp LALT                 &kp RALT            &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH   &none
    &none      &none   &none   &none   &lt FN_L BSPC  &kp SPACE  &kp LCTRL                &kp RCTRL           &kp SPACE  &lt FN_L DEL  &none      &none    &none      &none
            >;
        };

        fn_layer {
            bindings = <
    &trans     &kp F1      &kp F2    &kp F3      &kp F4      &kp F5      &kp F6           &kp INS    &kp F7     &kp F8    &kp F9     &kp F10  &kp F11   &kp F12
    &trans     &trans      &trans    &kp UP      &trans      &trans      &trans           &trans     &trans     &trans    &kp PG_UP  &trans   &trans    &trans
    &kp ENTER  &trans      &kp LEFT  &kp DOWN    &kp RIGHT   &trans      &trans           &trans     &trans     &kp HOME  &kp PG_DN  &kp END  &trans    &trans
    &trans     &trans      &trans    &trans      &trans      &kp K_APP   &trans           &trans     &kp K_APP  &trans    &trans     &trans   &trans    &trans
    &trans     &trans      &trans    &trans      &trans      &mo HW_L    &trans           &trans     &mo HW_L   &trans    &trans     &trans   &trans    &trans
            >;
        };
    
        hw_layer {
            bindings = <
    &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bt BT_CLR      &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &bootloader
    &reset       &trans        &trans        &trans        &trans  &trans  &out OUT_TOG    &out OUT_TOG  &trans  &trans  &trans  &trans  &trans  &reset
    &kp ESC      &trans        &trans        &trans        &trans  &trans  &trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans
    &trans       &trans        &trans        &trans        &trans  &trans  &trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans
    &trans       &trans        &trans        &trans        &trans  &trans  &trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
